#textdomain wesnoth-Archaic_Era

### Archaic Era
[era]
	id=ARCHAIC_ERA
	name= _ "Archaic Era"
	require_era=yes
	
	{RANDOM_SIDE}
	{~add-ons/Archaic_Era/eras/ukians_MP.cfg}
	{~add-ons/Archaic_Era/eras/primeval_MP.cfg}
	{~add-ons/Archaic_Era/eras/khthon_MP.cfg}
	{~add-ons/Archaic_Era/eras/phantom_MP.cfg}
	{~add-ons/Archaic_Era/eras/south-seas_MP.cfg}
	{multiplayer/factions/loyalists-default.cfg}
	{multiplayer/factions/northerners-default.cfg}
	{multiplayer/factions/undead-default.cfg}
[/era]
