#textdomain wesnoth-Archaic_Era

# the "Phantom ..." stuff should be changed to "Despair ..." but I do not want to deal with BMR yet
[multiplayer_side]
	id=Archaic_Despair
	name= _ "Despair"
	image=units/despair/phantomslayer.png
	{MAGENTA_IS_THE_TEAM_COLOR}  
	type=Phantom Shadow
	leader=Phantom Dullohan, Phantom Midnight
	recruit=Phantom Unease,Phantom Cloak,Phantom Spearman,Phantom Rider,Phantom Statue, Phantom Widow 
	terrain_liked=Ds,Ff,Hh,Uu,Rd
#	[ai]
#		recruitment_pattern=fighter,fighter,scout,archer,healer
#	[/ai]
[/multiplayer_side]
