#textdomain wesnoth-Archaic_Era

[multiplayer_side]
	id=Archaic_Khthon
	name= _ "Khthon"
	image=units/khthon/echidna.png
	{MAGENTA_IS_THE_TEAM_COLOR}  
	type=Khthon-archer
	leader=Khthon-fighter, Ophis
	recruit=Yak, Ram, Timber Wolf, Horse, Khthon-healer, Khthon Fallen
# fix this at some point
#	recruit=AMP Yak, AMP Ram, AMP Arctic Wolf, AMP Horse, AMP Khthon-healer, AMP Khthon Fallen
	terrain_liked=Aa,Ff,Hh,Ha,Rd
#	[ai]
#		recruitment_pattern=fighter,fighter,scout,archer,healer
#	[/ai]
[/multiplayer_side]
