#textdomain wesnoth-Archaic_Era

[multiplayer_side]
	id=Archaic_Phantom
	name= _ "Phantom"
	image=units/phantom/mummy-king.png
	{MAGENTA_IS_THE_TEAM_COLOR}  
	type=Tomb Sentinel
	leader=Tomb Wing,Mummy Unbound
	recruit=Tomb Dancer,Tomb Guard,Spirit Dove,Phantom Cloak,Phantom Spearman 
	terrain_liked=Ds,Ff,Hh,Uu,Rd
#	[ai]
#		recruitment_pattern=fighter,fighter,scout,archer,healer
#	[/ai]
[/multiplayer_side]
