#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Tomb Mummy
    name= _ "Mummy"
    race=phantom_egypt
    image="units/phantom/mummy.png"
#    profile="portraits/.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=phantomfoot
    movement=2
    experience=41
    level=1
    alignment=chaotic
    advances_to=Mummy Unbound
    cost=15
    usage=fighter
    description= _ "..."
    die_sound=troll-die-1.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
#            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
    image="units/phantom/mummy.png"
            [/frame]
            [frame]
                duration=100
    image="units/phantom/mummy.png"
            [/frame]
            [frame]
                duration=150
    image="units/phantom/mummy.png"
                sound={SOUND_LIST:TROLL_HIT}
            [/frame]
            [frame]
                duration=1
    image="units/phantom/mummy.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
#            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
    image="units/phantom/mummy.png"
            [/frame]
            [frame]
                duration=100
    image="units/phantom/mummy.png"
            [/frame]
            [frame]
                duration=150
    image="units/phantom/mummy.png"
            [/frame]
            [frame]
                duration=1
    image="units/phantom/mummy.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=fist
        description=_"Fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
    image="units/phantom/mummy.png"
        [/frame]
        [frame]
            duration=175
    image="units/phantom/mummy.png"
        [/frame]
        [frame]
            duration=175
    image="units/phantom/mummy.png"
        [/frame]
	[if]
	hits=yes
        [frame]
            duration=100
    image="units/phantom/mummy.png"
            sound=fist.ogg
        [/frame]
	[/if]
	[else]
	hits=no
        [frame]
            duration=100
    image="units/phantom/mummy.png"
            sound={SOUND_LIST:MISS}
        [/frame]
	[/else]
        [frame]
            duration=75
    image="units/phantom/mummy.png"
        [/frame]
        [frame]
            duration=75
    image="units/phantom/mummy.png"
        [/frame]
        [frame]
            duration=25
    image="units/phantom/mummy.png"
        [/frame]
    [/attack_anim]

#	{PHANTOM_STAND mummy}

[/unit_type]
