#textdomain wesnoth-Archaic_Era
[multiplayer_side]
    id=Northern_Orcs
    name= _"Northern Orcs"
    image="units/orcs/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Terror
    leader=Orcish Warlord,Troll Warrior,Troll Rocklobber,Orcish Slurbow,Orcish Slayer
    recruit="Archaic_Orcish Grunt,Orcish Warrior, Orcish Fireline, Troll Whelp, Troll, Wolf Rider, Goblin Knight, 
Orcish Archer, Orcish Crossbowman, Orcish Assassin,Orcish Rider,Orcish Cavalry,Goblin Spearman,Orcish Raider, Orcish Marader, Stork Rider"
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
