#textdomain wesnoth-Archaic_Era

[multiplayer_side]
	id=Archaic_Khthon
	name= _ "Khthon"
	image=units/khthon/nightmare.png
	{MAGENTA_IS_THE_TEAM_COLOR}  
	type=Pyradalon
	leader=Nightmare, Ophis, Rockback, Prokyon
	recruit=
#	recruit=Yak, Ram, Timber Wolf, Horse, Afflicted Woodsman, Terrapin
	terrain_liked=Aa,Ff,Hh,Ha,Rd
#	[ai]
#		recruitment_pattern=fighter,fighter,scout,archer,healer
#	[/ai]
[/multiplayer_side]
