#textdomain wesnoth-Archaic_Era

[multiplayer_side]
	id=Archaic_Primeval
	name= _ "Primeval"
	image=units/primeval/warrior.png
	{MAGENTA_IS_THE_TEAM_COLOR}  
	type=Primeval Driver
	leader=Primeval Ironwheel, Primeval Hektor, Primeval Slasher, Primeval Dogface, Primeval Striker
	recruit=
	terrain_liked=Aa,Ff,Hh,Ha,Rd
#	[ai]
#		recruitment_pattern=fighter,fighter,scout,archer,healer
#	[/ai]
[/multiplayer_side]
