#textdomain wesnoth-Archaic_Era

[multiplayer_side]
	id=Archaic_South-Seas
	name= _ "South-Seas"
	image=units/south-seas/wolf.png
	{MAGENTA_IS_THE_TEAM_COLOR}  
	type=South-Seas Rover
	leader=South-Seas Seahag, South-Seas Able-Seaman, South-Seas Zephyrist, South-Seas Demolitionist, South-Seas Salvager
	recruit=
#	recruit=South-Seas Seaman, South-Seas Swimmer, South-Seas Caster, South-Seas Arsonist, South-Seas Shoreman
	terrain_liked=Ds,Ff,Hh,Ww,Rd
#	[ai]
#		recruitment_pattern=fighter,fighter,scout,archer,healer
#	[/ai]
[/multiplayer_side]
